{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "fetch": "^1.1.0",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.8",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^5.0.0",
    "nan": "^2.15.0",
    "nodejs": "file:",
    "nodemon": "^2.0.12",
    "openssl": "^1.1.0",
    "openssl-nodejs": "^1.0.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "reques": "^0.0.1-security",
    "request": "^2.88.2",
    "session": "^0.1.0",
    "sha1": "^1.1.1",
    "uuid": "^8.3.2",
    "xlsx": "^0.17.1",
    "xml-js": "^1.6.11"
  }
}
